log4j.rootLogger=DEBUG, A1, file
# Event Level: ALL->TRACE->DEBUG->INFO->WARN->ERROR->FATAL->OFF

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=servidor.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %t %c - %m%n

# Para imprimir somente eventos a partir do level WARN no pacote informado
log4j.logger.com.algaworks.curso.joo.maisEframework.logging.dao.ClienteDAO=WARN